WeatherApp/Views/ForecastPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="{Binding Title}"
             Style="{Binding BaseStyle}"
             xmlns:local="clr-namespace:WeatherApp.Models.Converters"
             x:Class="WeatherApp.Views.ForecastPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:URLStringConverter x:Key="URLStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid 
        VerticalOptions="FillAndExpand">
        <Image
            Grid.Row="0"
            Aspect="AspectFill"
            Source="{Binding BackgroundImage}"
            VerticalOptions="FillAndExpand" />
        <ScrollView
            Grid.Row="0">
            <StackLayout
                Margin="20, 0">
                <ListView
                    ItemsSource="{Binding Weather.Forecast.Forecastday}"
                    BackgroundColor="Transparent"
                    RowHeight="100">
                   <ListView.ItemTemplate>
                     <DataTemplate>
                       <ViewCell
                                IsEnabled="false">
                               <Grid
                                    Margin="0, 0, 0, 20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                   </Grid.RowDefinitions>  
                                    <StackLayout
                                        Grid.Row="0"
                                        Margin="0, 10, 0, 0"
                                        Orientation="Horizontal">
                                        <Label Text="{Binding Date.DateTime, StringFormat='{}{0:dd.MM.yyyy}'}"
                                               Style="{StaticResource BaseLabelStyle}"/>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Row="1"
                                        Orientation="Horizontal">
                                        <Image Source="{Binding Day.Condition.Icon, 
                                            Converter={StaticResource URLStringConverter}}" 
                                               Scale="1.4"/>
                                        <Label Text="{Binding Day.MaxtempC, StringFormat='{0:F0}°C'}"
                                               Style="{StaticResource BaseLabelStyle}"/>
                                        <Label Text="{Binding Day.Condition.Text}"
                                               FontSize="14"
                                               Style="{StaticResource BaseLabelStyle}"/>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Row="2"
                                        Margin="0, 0, 0, 10"
                                        Spacing="40"
                                        Orientation="Horizontal">
                                        <Label Text="{Binding Day.TotalprecipMm, StringFormat='Opady: {0} mm'}"
                                               FontSize="14"
                                               Style="{StaticResource BaseLabelStyle}"/>
                                        <Label Text="{Binding Day.MaxwindKph, StringFormat='Wiatr do: {0} km/h'}"
                                               FontSize="14"
                                               Style="{StaticResource BaseLabelStyle}"/>
                                    </StackLayout>
                               </Grid>
                       </ViewCell>
                     </DataTemplate>
                   </ListView.ItemTemplate>
               </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
